# compose stack
FASTAPP_SERVER_NAME="slocal"

# Application
FASTAPP_DEBUG="True"
FASTAPP_USE_CORRELATION_ID="False"
# REQUIRED!
FASTAPP_UVICORN_HOST="0.0.0.0"
FASTAPP_UVICORN_PORT=8080

# Logging
FASTAPP_LOG_LEVEL="INFO"
FASTAPP_LOG_JSON_FORMAT="False"

# MongoDB Docker
FASTAPP_MONGODB_URI="mongodb://mongo:27017/"
FASTAPP_MONGODB_DB_NAME="fastapp"


# Superuser
FASTAPP_FIRST_SUPERUSER="admin"
FASTAPP_FIRST_SUPERUSER_EMAIL="admin@example.com"
FASTAPP_FIRST_SUPERUSER_PASSWORD="admin123"

# Authentication
FASTAPP_SECRET_KEY=""
FASTAPP_ACCESS_TOKEN_EXPIRE_MINUTES="10080"

# telegram
FASTAPP_TELEGRAM_BOT_TOKEN=":"
FASTAPP_TELEGRAM_CHAT_ID="-"


# QDRANT
FASTAPP_QDRANT_HOST=qdrant
FASTAPP_QDRANT_PORT=6333


# postgres
FASTAPP_POSTGRES_HOST=postgres
FASTAPP_POSTGRES_PORT=5432
FASTAPP_POSTGRES_USER=postgres
FASTAPP_POSTGRES_PASSWORD=postgres
FASTAPP_POSTGRES_DB=fastapp

# Performance optimizations
FASTAPP_RATE_LIMIT_ENABLED="False"